PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JBRON098SROINRIOUHOHSDOKFN948HIFRCN
JWT_EXPIRE=5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"
SMTP_MAIL = "vaibhav19284@iiitd.ac.in"
SMTP_PASSWORD = "Vaibhav.22"