PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=JBRON098SROINRIOUHOHSDOKFN948HIFRCN
JWT_EXPIRE=5d

COOKIE_EXPIRE = 5
SMTP_HOST = "smtp.gmail.com"
SMTP_SERVICE = "gmail"
SMTP_MAIL = "vaibhav19284@iiitd.ac.in"
SMTP_PASSWORD = "Vaibhav.22"
SMTP_PORT = 465

CLOUDINARY_NAME=dzyzzj5hw
CLOUDINARY_API_KEY=346582276782147
CLOUDINARY_API_SECRET=M4zhLMcoIo7YEMgIVFbkK3lkCJE